<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>List-based Simulations - GRANAD</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "List-based Simulations";
        var mkdocs_page_input_path = "tutorials/b_list_based_simulations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GRANAD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../units/">Units</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../a_getting_started/">Getting started</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">List-based Simulations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#orbitals-a-recap">Orbitals: A Recap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#orbital-lists">Orbital lists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coupling-orbitals">Coupling orbitals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pitfalls">Pitfalls</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../c_plotting/">Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../d_basis_handling/">Basis Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../e_electric_fields/">Electric Fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../f_cutting/">Cutting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../g_td_sim/">Time-Domain simulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../h_rabi_oscillations/">Rabi Oscillations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../i_linear_response/">Linear response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../i_master/">Custom Time Evolution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../j_defining_materials/">Defining Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../k_potentials/">Potentials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../xyz/">Exporting and Importing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GRANAD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">List-based Simulations</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="list-based-simulations">List-based Simulations</h1>
<p>Every GRANAD simulation dependens on orbitals and their interactions. Orbitals themselves are quite boring. To make them interact and shift them around, you need to put them into list, which is what this tutorial is about.</p>
<h2 id="orbitals-a-recap">Orbitals: A Recap</h2>
<p>As already explained in the "Getting Started" Tutorial, Orbitals are the basic building blocks of orbital lists. They are book keeping devices containing quantum numbers, position and a user-defined string. There is not much more to them.</p>
<h2 id="orbital-lists">Orbital lists</h2>
<p>We can make orbitals interact by putting them into a list. The class we need for this is called <code>OrbitalList</code> It allows us</p>
<ol>
<li>allow to couple orbitals </li>
<li>set simulation parameters</li>
<li>compute and plot physical observables (such as energy spectra or TD simulations)</li>
</ol>
<h2 id="coupling-orbitals">Coupling orbitals</h2>
<p>We already learned in the first tutorial that there are only two ways of making an orbital list:</p>
<ol>
<li>creating it ourselves</li>
<li>cutting it from a bulk material</li>
</ol>
<p>In the former case, we have to specify all couplings ourselves. In the latter case, the material has already told the orbitals how to interact.</p>
<p>Say we want to specify an isolated atom representing a quantum optical TLS. We need two energy levels: an upper and a lower energy. So its a good idea to use an Orbital for each of them.
The orbitals belong to the same atom. To remind us of this, we specify a tag.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">Orbital</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">lower_level</span> <span class="o">=</span> <span class="n">Orbital</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s2">&quot;atom&quot;</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">upper_level</span> <span class="o">=</span> <span class="n">Orbital</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s2">&quot;atom&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>We want to use the Orbitals in a simulation. This means that we have to put them into a list</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">OrbitalList</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">atom</span> <span class="o">=</span> <span class="n">OrbitalList</span><span class="p">([</span><span class="n">lower_level</span><span class="p">,</span> <span class="n">upper_level</span><span class="p">])</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>List with 2 orbitals, 2 electrons.Excitation: f[Array([0], dtype=int64), Array([0], dtype=int64), Array([0], dtype=int64)]
[Orbital(position=Array([0., 0., 0.], dtype=float64), layer_index=None, tag=&#39;atom&#39;, energy_level=None, angular_momentum=None, angular_momentum_z=None, spin=None, atom_name=None, group_id=GroupId(id=1)), Orbital(position=Array([0., 0., 0.], dtype=float64), layer_index=None, tag=&#39;atom&#39;, energy_level=None, angular_momentum=None, angular_momentum_z=None, spin=None, atom_name=None, group_id=GroupId(id=2))]
</code></pre></div>
<p>We can tell that the total electron number in our system is 2. This is GRANAD's default behavior: each orbital is considered to contribute 1 electron. This can be changed of course</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_electrons</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>List with 2 orbitals, 1 electrons.Excitation: f[Array([0], dtype=int64), Array([0], dtype=int64), Array([0], dtype=int64)]
[Orbital(position=Array([0., 0., 0.], dtype=float64), layer_index=None, tag=&#39;atom&#39;, energy_level=None, angular_momentum=None, angular_momentum_z=None, spin=None, atom_name=None, group_id=GroupId(id=1)), Orbital(position=Array([0., 0., 0.], dtype=float64), layer_index=None, tag=&#39;atom&#39;, energy_level=None, angular_momentum=None, angular_momentum_z=None, spin=None, atom_name=None, group_id=GroupId(id=2))]
</code></pre></div>
<p>We can now already compute static quantities of the atom, like its energies.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">energies</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[0. 0.]
</code></pre></div>
<p>This is not very interesting, because we have specified no couplings. By default, GRANAD considers all couplings to be zero unless stated otherwise. So let's change this.</p>
<p>GRANAD lets us explicitly set elements of the hamiltonian (and coulomb) matrices by their list indices. We have put the Orbital called <code>lower_level</code> in the 0-th position, so we can assign it an an energy of -0.5. </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_hamiltonian_element</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
</span></code></pre></div>
<p>Similarly, we can assign the energy to the upper level</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_hamiltonian_element</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</span></code></pre></div>
<p>If we now check the energies, we see that they have updated automatically</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">energies</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[-0.5  0.5]
</code></pre></div>
<p>So that worked. You might have realized that you didn't have to call any function to get the energies with the updated couplings. This is because GRANAD evaluates lazily:  physical quantities that depend on the couplings (like the energies or a coulomb matrix entry) will be computed when they are needed. Aside from using list indices for setting couplings, you can also use the orbitals themselves. This takes some time to get used to, but is quite practical.</p>
<p>Let's say for illustration we couple the upper and lower level. You could do it like this</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_hamiltonian_element</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">j</span><span class="p">)</span>
</span></code></pre></div>
<p>Or like this</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_hamiltonian_element</span><span class="p">(</span> <span class="n">upper_level</span><span class="p">,</span> <span class="n">lower_level</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">j</span><span class="p">)</span> <span class="c1"># changes the same element </span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">hamiltonian</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[[-0.5-0.j   0. +0.1j]
 [ 0. -0.1j  0.5-0.j ]]
</code></pre></div>
<p>We see that the matrix entry corresponding to the inter-level coupling is now modified accordingly, with hermiticity of the hamiltonian taken into account properly.</p>
<p>Introducing dipole transitions works similarly: We just have to remember to pass in a vector for the transition</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_dipole_element</span><span class="p">(</span> <span class="n">upper_level</span><span class="p">,</span> <span class="n">lower_level</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="c1"># transition in z-direction</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">dipole_operator</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[[0.+0.j 1.+0.j]
 [1.+0.j 0.+0.j]]
</code></pre></div>
<p>Let's look at the position of the atom</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[[0. 0. 0.]
 [0. 0. 0.]]
</code></pre></div>
<p>It is located at the origin. Let's shift it. We can manipulate the "position" attribute of the two orbitals by hand (not recommended) or we can use the tag we just defined, like so</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">atom</span><span class="o">.</span><span class="n">shift_by_vector</span><span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[[0. 0. 1.]
 [0. 0. 1.]]
</code></pre></div>
<p>Every orbital we have annotated by this tag will be shifted. Obviously, shifting a single point is not so interesting, so let's do something more complicated.</p>
<p>Consider a slightly more involved geometric example, i.e. stacking two graphene flakes.</p>
<p>We chose simple rectangles</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">MaterialCatalog</span><span class="p">,</span> <span class="n">Rectangle</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">flake</span> <span class="o">=</span> <span class="n">MaterialCatalog</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;graphene&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">cut_flake</span><span class="p">(</span> <span class="n">Rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span> <span class="p">)</span>
</span></code></pre></div>
<p><img alt="png" src="../b_list_based_simulations_files/b_list_based_simulations_39_0.png" /></p>
<p>By default, graphene flakes are created in the xy - plane. They contain pz Orbitals which are grouped together by an id. You can directly apply shifts to groups of orbitals. We want to shift the entire flake</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">flake</span><span class="o">.</span><span class="n">shift_by_vector</span><span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>  <span class="p">)</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">flake</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[[-7.38       -4.26084499  1.        ]
 [-8.61       -2.13042249  1.        ]
 [-9.84        0.          1.        ]
 [-4.92       -4.26084499  1.        ]
 [-6.15       -2.13042249  1.        ]
 [-7.38        0.          1.        ]
 [-8.61        2.13042249  1.        ]
 [-2.46       -4.26084499  1.        ]
 [-3.69       -2.13042249  1.        ]
 [-4.92        0.          1.        ]
 [-6.15        2.13042249  1.        ]
 [ 0.         -4.26084499  1.        ]
 [-1.23       -2.13042249  1.        ]
 [-2.46        0.          1.        ]
 [-3.69        2.13042249  1.        ]
 [ 2.46       -4.26084499  1.        ]
 [ 1.23       -2.13042249  1.        ]
 [ 0.          0.          1.        ]
 [-1.23        2.13042249  1.        ]
 [ 4.92       -4.26084499  1.        ]
 [ 3.69       -2.13042249  1.        ]
 [ 2.46        0.          1.        ]
 [ 1.23        2.13042249  1.        ]
 [ 7.38       -4.26084499  1.        ]
 [ 6.15       -2.13042249  1.        ]
 [ 4.92        0.          1.        ]
 [ 3.69        2.13042249  1.        ]
 [ 8.61       -2.13042249  1.        ]
 [ 7.38        0.          1.        ]
 [ 6.15        2.13042249  1.        ]
 [ 9.84        0.          1.        ]
 [ 8.61        2.13042249  1.        ]
 [-8.61       -3.55070416  1.        ]
 [-9.84       -1.42028166  1.        ]
 [-6.15       -3.55070416  1.        ]
 [-7.38       -1.42028166  1.        ]
 [-8.61        0.71014083  1.        ]
 [-3.69       -3.55070416  1.        ]
 [-4.92       -1.42028166  1.        ]
 [-6.15        0.71014083  1.        ]
 [-7.38        2.84056332  1.        ]
 [-1.23       -3.55070416  1.        ]
 [-2.46       -1.42028166  1.        ]
 [-3.69        0.71014083  1.        ]
 [-4.92        2.84056332  1.        ]
 [ 1.23       -3.55070416  1.        ]
 [ 0.         -1.42028166  1.        ]
 [-1.23        0.71014083  1.        ]
 [-2.46        2.84056332  1.        ]
 [ 3.69       -3.55070416  1.        ]
 [ 2.46       -1.42028166  1.        ]
 [ 1.23        0.71014083  1.        ]
 [ 0.          2.84056332  1.        ]
 [ 6.15       -3.55070416  1.        ]
 [ 4.92       -1.42028166  1.        ]
 [ 3.69        0.71014083  1.        ]
 [ 2.46        2.84056332  1.        ]
 [ 8.61       -3.55070416  1.        ]
 [ 7.38       -1.42028166  1.        ]
 [ 6.15        0.71014083  1.        ]
 [ 4.92        2.84056332  1.        ]
 [ 9.84       -1.42028166  1.        ]
 [ 8.61        0.71014083  1.        ]
 [ 7.38        2.84056332  1.        ]]
</code></pre></div>
<p>Now we have shifted the entire flake. But we actually wanted a stack, so we need a new flake at the bottom.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">second_flake</span> <span class="o">=</span> <span class="n">MaterialCatalog</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;graphene&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">cut_flake</span><span class="p">(</span> <span class="n">Rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">)</span>
</span></code></pre></div>
<p>How do we combine the flakes? Well, both are lists, so we can just add them</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">stack</span> <span class="o">=</span> <span class="n">flake</span> <span class="o">+</span> <span class="n">second_flake</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">stack</span><span class="o">.</span><span class="n">show_3d</span><span class="p">()</span>
</span></code></pre></div>
<p><img alt="png" src="../b_list_based_simulations_files/b_list_based_simulations_45_0.png" /></p>
<p>This is the first step. Now, we need to set couplings. For simplicity, we will couple nearest neighbors in different layers by setting their hopping rate in the Hamiltonian to 2.0. Interlayer nearest neighbors are separated by a distance of 1 Angström.</p>
<p>To achieve this, we could</p>
<ol>
<li>loop over all orbitals in the lower flake.</li>
<li>get their nearest neighbor in the upper flake.</li>
<li>call stack.set_hamiltonian_element to set the coupling to 1.0.</li>
</ol>
<p>This is very cumbersome, so we take a more flexible approach: specifying the coupling by a distance-dependent function. We want a function that is 2.0 for a distance of 1.0 and 0.0 else. One way to express this is a narrow gaussian around 1.0.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="k">def</span> <span class="nf">interlayer_hopping</span><span class="p">(</span> <span class="n">distance</span> <span class="p">):</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="k">return</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">distance</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
</span></code></pre></div>
<p>To set the coupling, we do</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">stack</span><span class="o">.</span><span class="n">set_hamiltonian_groups</span><span class="p">(</span> <span class="n">flake</span><span class="p">,</span> <span class="n">second_flake</span><span class="p">,</span> <span class="n">interlayer_hopping</span> <span class="p">)</span>
</span></code></pre></div>
<p>We can perform a slightly more interesting simulation by looping over a bunch of nearest-neighbor couplings and study the impact on the energy landscape. To this end, we rewrite the coupling function: TODO: explain more</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">def</span> <span class="nf">interlayer_hopping_factory</span><span class="p">(</span> <span class="n">coupling</span> <span class="p">):</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="k">def</span> <span class="nf">interlayer_hopping</span><span class="p">(</span> <span class="n">distance</span> <span class="p">):</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>        <span class="k">return</span> <span class="n">coupling</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">distance</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>    
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="k">return</span> <span class="n">interlayer_hopping</span>
</span></code></pre></div>
<p>We now loop and plot</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">n_orbs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="k">for</span> <span class="n">coupling</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]:</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="n">interlayer_hopping</span> <span class="o">=</span> <span class="n">interlayer_hopping_factory</span><span class="p">(</span> <span class="n">coupling</span> <span class="p">)</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="n">stack</span><span class="o">.</span><span class="n">set_hamiltonian_groups</span><span class="p">(</span> <span class="n">flake</span><span class="p">,</span> <span class="n">second_flake</span><span class="p">,</span> <span class="n">interlayer_hopping</span> <span class="p">)</span>    
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">stack</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">coupling</span> <span class="p">)</span>
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Energy landscape dependent on interlayer cc-hopping&quot;</span><span class="p">)</span>
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div>
<p><img alt="png" src="../b_list_based_simulations_files/b_list_based_simulations_56_0.png" /></p>
<p>Admittedly, this way of specifying couplings gets some time to get used to, but it is really flexible. </p>
<p>To recap: we have learned that there are three different ways to address orbitals in a list, corresponding to varying levels of granularity:</p>
<ol>
<li><em>Single Orbitals</em> may be accessed by their list index or directly.</li>
<li><em>User-grouped Orbitals</em> may be accessed by their tag.</li>
<li><em>Auto-grouped Orbitals</em> may be accessed by their group_id.</li>
</ol>
<p>Based on this information, you can manipulate orbitals, e.g. shift them around.</p>
<h2 id="pitfalls">Pitfalls</h2>
<p>Deleting and modifying state is dangerous.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">atom</span> <span class="o">=</span> <span class="n">OrbitalList</span><span class="p">(</span> <span class="p">[</span><span class="n">Orbital</span><span class="p">(),</span> <span class="n">Orbital</span><span class="p">()]</span> <span class="p">)</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="n">atom</span><span class="o">.</span><span class="n">set_electrons</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="k">del</span> <span class="n">atom</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># ALWAYS removes 1 electron</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">electrons</span><span class="p">)</span> <span class="c1"># you have an empty atom</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>0
</code></pre></div>
<p>For this reason, the deletion (and append) operation may change or be removed entirely.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../a_getting_started/" class="btn btn-neutral float-left" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../c_plotting/" class="btn btn-neutral float-right" title="Plotting">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../a_getting_started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../c_plotting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
