<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Getting started - GRANAD</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting started";
        var mkdocs_page_input_path = "tutorials/a_getting_started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GRANAD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../units/">Units</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Getting started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#orbitals">Orbitals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#materials">Materials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#orbitallists">OrbitalLists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-first-simulation">A first simulation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../b_list_based_simulations/">List-based Simulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../c_plotting/">Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../d_basis_handling/">Basis Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../e_electric_fields/">Electric Fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../f_cutting/">Cutting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../g_td_sim/">Time-Domain simulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../h_rabi_oscillations/">Rabi Oscillations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../i_linear_response/">Linear response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../j_defining_materials/">Defining Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../k_potentials/">Potentials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../l_master/">Custom Time Evolution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../xyz/">Exporting and Importing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GRANAD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Getting started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting started</h1>
<p>We introduce the basics of GRANAD and do a quick simulation.</p>
<h2 id="introduction">Introduction</h2>
<p>GRANAD lets you simulate structures from a few orbitals up to finite bulks. The process of specifying a structure is designed to be easy and interactive: You can add, shift, combine and manipulate parts of your structure at varying levels of detail involving large groups of orbitals or just single orbitals. To this end, GRANAD offers three fundamental datatypes:</p>
<ol>
<li><em>Orbitals</em> are the fundamental building block of a structure.</li>
<li><em>OrbitalLists</em> represent a concrete structure. In essence, you can handle these as normal Python lists with additional information regarding Orbital coupling.</li>
<li><em>Materials</em> are a stand-in for infinite bulks. You can cut finite pieces from these bulks, which are again just lists of orbitals.</li>
</ol>
<p>We will use each of them below to set up a small graphene nanoantenna coupling to an external field.</p>
<p>Once this is done, we will use GRANAD's main feature and simulate the induced dynamics in the nanoantenna directly in time domain.</p>
<h2 id="orbitals">Orbitals</h2>
<p>At its core, GRANAD is all about orbitals. Here we create an orbital and print its properties to understand its structure.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">Orbital</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">my_first_orbital</span> <span class="o">=</span> <span class="n">Orbital</span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;a tag contains arbitrary information&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">my_first_orbital</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>{&#39;position&#39;: Array([0., 0., 0.], dtype=float64),
 &#39;layer_index&#39;: None,
 &#39;tag&#39;: &#39;a tag contains arbitrary information&#39;,
 &#39;energy_level&#39;: None,
 &#39;angular_momentum&#39;: None,
 &#39;angular_momentum_z&#39;: None,
 &#39;spin&#39;: None,
 &#39;atom_name&#39;: None,
 &#39;group_id&#39;: GroupId(id=1)}
</code></pre></div>
<p>The group_id, unsurprisingly, groups orbitals. It shouldn't concern us too much now. From the output above, we see that orbitals are placed at the origin by default. We can change this by passing an explicit position.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">my_second_orbital</span> <span class="o">=</span> <span class="n">Orbital</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;a new, shifted orbital&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">my_second_orbital</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>{&#39;position&#39;: Array([1., 1., 1.], dtype=float64),
 &#39;layer_index&#39;: None,
 &#39;tag&#39;: &#39;a new, shifted orbital&#39;,
 &#39;energy_level&#39;: None,
 &#39;angular_momentum&#39;: None,
 &#39;angular_momentum_z&#39;: None,
 &#39;spin&#39;: None,
 &#39;atom_name&#39;: None,
 &#39;group_id&#39;: GroupId(id=2)}
</code></pre></div>
<p>This is all there is to know about orbitals!</p>
<h2 id="materials">Materials</h2>
<p>Materials are stuff you can cut orbitals from. You can define one yourself or import a prebuilt one. We will use the latter option.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">MaterialCatalog</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">MaterialCatalog</span><span class="o">.</span><span class="n">available</span><span class="p">()</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Available materials:
graphene
ssh
metal_1d
MoS2
hBN
</code></pre></div>
<p>Let's inspect a material.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">MaterialCatalog</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="s2">&quot;graphene&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Material: graphene
  Lattice Constant: 2.46 Å
  Lattice Basis: 
[[ 1.         0.         0.       ]
 [-0.5        0.8660254  0.       ]]
  Orbital Species:
    pz characterized by (n,l,m,s, atom name) = (0, 1, 0, 0, &#39;C&#39;)
  Orbitals:
    Position: (0, 0), Tag: sublattice_1, Species: pz
    Position: (-0.3333333333333333, -0.6666666666666666), Tag: sublattice_2, Species: pz
  Interactions:
   Type: hamiltonian, Participants: (&#39;pz&#39;, &#39;pz&#39;):
                    NN Couplings: 0.0, 2.66
                    Other neighbors: 
    Returns a zero coupling constant as a complex number.

    Args:
        d (float): A parameter (typically representing distance or some other factor) that is ignored by the function, as the output is always zero.

    Returns:
        complex: Returns 0.0 as a complex number (0.0j).

   Type: coulomb, Participants: (&#39;pz&#39;, &#39;pz&#39;):
                    NN Couplings: 16.522, 8.64, 5.333
                    Other neighbors: Coupling with a (regularized) Coulomb-like potential
</code></pre></div>
<p>There are parameters regarding the geometry, the type of the involved orbitals (the built-in graphene model contains only a single pz orbital per atom), the position of orbitals in the unit cell and the interactions (currently, GRANAD supports hoppings and Coulomb interactions). Let's pick a concrete material.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">graphene</span> <span class="o">=</span> <span class="n">MaterialCatalog</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;graphene&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="orbitallists">OrbitalLists</h2>
<p>OrbitalLists are the last class you need to know. Unsurprisingly, an OrbitalList is a list of orbitals. You can create one yourself from the two orbitals you created above</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">OrbitalList</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">my_first_orbital_list</span> <span class="o">=</span> <span class="n">OrbitalList</span><span class="p">([</span><span class="n">my_first_orbital</span><span class="p">,</span> <span class="n">my_second_orbital</span><span class="p">])</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">my_first_orbital_list</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>List with 2 orbitals, 2 electrons.Excitation: f[Array([0], dtype=int64), Array([0], dtype=int64), Array([0], dtype=int64)]
[Orbital(position=Array([0., 0., 0.], dtype=float64), layer_index=None, tag=&#39;a tag contains arbitrary information&#39;, energy_level=None, angular_momentum=None, angular_momentum_z=None, spin=None, atom_name=None, group_id=GroupId(id=1)), Orbital(position=Array([1., 1., 1.], dtype=float64), layer_index=None, tag=&#39;a new, shifted orbital&#39;, energy_level=None, angular_momentum=None, angular_momentum_z=None, spin=None, atom_name=None, group_id=GroupId(id=2))]
</code></pre></div>
<p>Alternatively, you get orbital lists if you cut a flake from a material. You do this by specifying the shape of the flake.
You can specify any shape you want, but this is covered in a separate tutorial.
For now, we will use a built-in shape: an hexagon with a base length of 10 Angström.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">Triangle</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
</span></code></pre></div>
<p>Now, our shape is ready and we can start cutting. To make sure that we are satisfied with what we get, we plot the flake. By default, GRANAD cuts any "dangling" atoms.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">my_first_flake</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">cut_flake</span><span class="p">(</span><span class="n">triangle</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">my_first_flake</span><span class="p">)</span>
</span></code></pre></div>
<p><img alt="png" src="../a_getting_started_files/a_getting_started_21_0.png" /></p>
<div class="language-text highlight"><pre><span></span><code>List with 46 orbitals, 46 electrons.Excitation: f[Array([0], dtype=int64), Array([0], dtype=int64), Array([0], dtype=int64)]
[Orbital(position=Array([-4.92      , -4.26084499,  0.        ], dtype=float64), layer_index=0, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-6.15      , -2.13042249,  0.        ], dtype=float64), layer_index=1, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-2.46      , -4.26084499,  0.        ], dtype=float64), layer_index=2, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-3.69      , -2.13042249,  0.        ], dtype=float64), layer_index=3, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-4.92,  0.  ,  0.  ], dtype=float64), layer_index=4, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 0.        , -4.26084499,  0.        ], dtype=float64), layer_index=5, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-1.23      , -2.13042249,  0.        ], dtype=float64), layer_index=6, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-2.46,  0.  ,  0.  ], dtype=float64), layer_index=7, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-3.69      ,  2.13042249,  0.        ], dtype=float64), layer_index=8, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 2.46      , -4.26084499,  0.        ], dtype=float64), layer_index=9, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 1.23      , -2.13042249,  0.        ], dtype=float64), layer_index=10, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([0., 0., 0.], dtype=float64), layer_index=11, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-1.23      ,  2.13042249,  0.        ], dtype=float64), layer_index=12, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-2.46      ,  4.26084499,  0.        ], dtype=float64), layer_index=13, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 4.92      , -4.26084499,  0.        ], dtype=float64), layer_index=14, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 3.69      , -2.13042249,  0.        ], dtype=float64), layer_index=15, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([2.46, 0.  , 0.  ], dtype=float64), layer_index=16, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([1.23      , 2.13042249, 0.        ], dtype=float64), layer_index=17, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([0.        , 4.26084499, 0.        ], dtype=float64), layer_index=18, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-1.23      ,  6.39126748,  0.        ], dtype=float64), layer_index=19, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 6.15      , -2.13042249,  0.        ], dtype=float64), layer_index=20, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([4.92, 0.  , 0.  ], dtype=float64), layer_index=21, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([3.69      , 2.13042249, 0.        ], dtype=float64), layer_index=22, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([2.46      , 4.26084499, 0.        ], dtype=float64), layer_index=23, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([1.23      , 6.39126748, 0.        ], dtype=float64), layer_index=24, tag=&#39;sublattice_1&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-6.15      , -3.55070416,  0.        ], dtype=float64), layer_index=25, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-3.69      , -3.55070416,  0.        ], dtype=float64), layer_index=26, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-4.92      , -1.42028166,  0.        ], dtype=float64), layer_index=27, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-1.23      , -3.55070416,  0.        ], dtype=float64), layer_index=28, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-2.46      , -1.42028166,  0.        ], dtype=float64), layer_index=29, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-3.69      ,  0.71014083,  0.        ], dtype=float64), layer_index=30, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 1.23      , -3.55070416,  0.        ], dtype=float64), layer_index=31, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 0.        , -1.42028166,  0.        ], dtype=float64), layer_index=32, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-1.23      ,  0.71014083,  0.        ], dtype=float64), layer_index=33, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-2.46      ,  2.84056332,  0.        ], dtype=float64), layer_index=34, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 3.69      , -3.55070416,  0.        ], dtype=float64), layer_index=35, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 2.46      , -1.42028166,  0.        ], dtype=float64), layer_index=36, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([1.23      , 0.71014083, 0.        ], dtype=float64), layer_index=37, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([0.        , 2.84056332, 0.        ], dtype=float64), layer_index=38, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([-1.23      ,  4.97098582,  0.        ], dtype=float64), layer_index=39, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 6.15      , -3.55070416,  0.        ], dtype=float64), layer_index=40, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([ 4.92      , -1.42028166,  0.        ], dtype=float64), layer_index=41, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([3.69      , 0.71014083, 0.        ], dtype=float64), layer_index=42, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([2.46      , 2.84056332, 0.        ], dtype=float64), layer_index=43, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([1.23      , 4.97098582, 0.        ], dtype=float64), layer_index=44, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3)), Orbital(position=Array([0.        , 7.10140831, 0.        ], dtype=float64), layer_index=45, tag=&#39;sublattice_2&#39;, energy_level=0, angular_momentum=1, angular_momentum_z=0, spin=0, atom_name=&#39;C&#39;, group_id=GroupId(id=3))]
</code></pre></div>
<p>There is an extra option for dealing with graphene-like lattices we can pass to the built-in shape, which is the armchair boolean. It just rotates the shape to get the correct edge type. The optional "shift" argument lets you shift the shape in the plane.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">triangle_ac</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">armchair</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">my_first_flake</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">cut_flake</span><span class="p">(</span><span class="n">triangle_ac</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<p><img alt="png" src="../a_getting_started_files/a_getting_started_23_0.png" /></p>
<p>For more information on cutting, including different edge types and how to keep dangling atoms, have a look at the corresponding tutorial.</p>
<h2 id="a-first-simulation">A first simulation</h2>
<p>Physical observables are expectation values of Hermitian operators. GRANAD offers access to the time-resolved density matrix <span class="arithmatex">\(\rho(t)\)</span> of a system by integrating a nonlinear master equation. Once the time dependent density matrix is known, dynamical expectation values can be computed. Say you have a Hermitian operator epresented by a matrix <span class="arithmatex">\(A\)</span> and the solution of the master equation <span class="arithmatex">\(\rho(t)\)</span>. The expectation value is then just <span class="arithmatex">\(a(t) = \text{Tr}[\rho(t) A]\)</span>. We will illustrate this at the example of the dipole moment in the small graphene flake we created above.</p>
<p>But before we dive into exploring the dynamics of the flake, we first inspect its energies</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">my_first_flake</span><span class="o">.</span><span class="n">show_energies</span><span class="p">()</span>
</span></code></pre></div>
<p><img alt="png" src="../a_getting_started_files/a_getting_started_28_0.png" /></p>
<p>GRANAD offers similar built-in functions to visualize (both static and dynamic) properties of a flake. For more information, please consult the corresponding tutorial.</p>
<p>Now that we are ready, we can study the induced dipole moment. In particular, we will:</p>
<ol>
<li>Excite the flake with an electric field.</li>
<li>Compute its dipole moment <span class="arithmatex">\(p(t) = \text{Tr}[\rho(t) P]\)</span></li>
</ol>
<p>The electric field is given as a function mapping the time (a single float) to a vector representing the field components like this <code>field : t -&gt; vec</code>.</p>
<p>You can specify custom functions, but GRANAD comes with a few built-ins. We will just use the built-in Pulse.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span> <span class="nn">granad</span> <span class="kn">import</span> <span class="n">Pulse</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">my_first_illumination</span> <span class="o">=</span> <span class="n">Pulse</span><span class="p">(</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">amplitudes</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">frequency</span><span class="o">=</span><span class="mf">2.3</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mi">2</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="p">)</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nb">print</span><span class="p">(</span> <span class="n">my_first_illumination</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># initial value of the field</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[2.60905079e-13-1.44036042e-13j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j]
</code></pre></div>
<p>Now we come to the actual simulation. For any time-domain simulation, we have to decide on a few additional parameters:</p>
<ol>
<li>Simulation duration: we go from 0 to 40 to make sure everything has equilibrated.</li>
<li>Relaxation rate: here, we pick a single number characterizing the rate of energy dissipation across all channels.</li>
<li>The operators whose expectation values we want to compute. They are given as a simple list.</li>
</ol>
<p>We want to calculate the induced polarization from the dipole operator. This operator can be represented as a 3xNxN matrix, where N is the number of orbitals and 3 corresponds to Cartesian components x,y,z and we can compute it directly</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">my_first_flake</span><span class="o">.</span><span class="n">dipole_operator</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>(3, 55, 55)
</code></pre></div>
<p>We want to compute its expectation value, so we have to wrap it in a list and pass it to the TD simulation, called <code>master_equation</code></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">my_first_flake</span><span class="o">.</span><span class="n">master_equation</span><span class="p">(</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="n">end_time</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="c1"># the start is set to 0 by default </span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">relaxation_rate</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">illumination</span><span class="o">=</span><span class="n">my_first_illumination</span><span class="p">,</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">expectation_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">my_first_flake</span><span class="o">.</span><span class="n">dipole_operator</span><span class="p">]</span> <span class="c1"># you can also omit the list for a single operator, but this is bad practice</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>RHS compiled


100.0 %
</code></pre></div>
<p>If you want to compute expecation values of more operators, you can simply add them to the list. The result variable is a container for </p>
<ol>
<li>the last density matrix in the simulation (this is important if you want to continue the time evolution).</li>
<li>the time axis, which is an array of samples [t_1, t_2, ... t_n].</li>
<li>an "output", which is a list of arrays, corresponding to the operators we passed in. Each array contains the time-dependent expectation value like [p_1, p_2, ..., p_n].</li>
</ol>
<p>We have only specified one operator to compute the expectation value of, such the list only contains one element.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">output</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>1
</code></pre></div>
<p>This list contains an array of shape Tx3. So, if we want the dipole moment at the 10-th timestep in x-direction, we would do</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">dipole_moments</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">dipole_moments</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>(3.830435968410484e-13+0j)
</code></pre></div>
<p>Now that we understand how a time domain simulation works, we can visualize the result. GRANAD offers a dedicated function for this</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">my_first_flake</span><span class="o">.</span><span class="n">show_res</span><span class="p">(</span> <span class="n">result</span><span class="p">,</span> <span class="n">plot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;p_x&quot;</span><span class="p">,</span> <span class="s2">&quot;p_y&quot;</span><span class="p">,</span> <span class="s2">&quot;p_z&quot;</span><span class="p">],</span> <span class="n">show_illumination</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">)</span> 
</span></code></pre></div>
<p><img alt="png" src="../a_getting_started_files/a_getting_started_47_0.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../units/" class="btn btn-neutral float-left" title="Units"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../b_list_based_simulations/" class="btn btn-neutral float-right" title="List-based Simulations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../units/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../b_list_based_simulations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
