<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Custom Time Evolution - GRANAD</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Custom Time Evolution";
        var mkdocs_page_input_path = "tutorials/l_master.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GRANAD
        </a>
        <div class="version">
          stable
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contact/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../how_to_cite/">How to cite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../units/">Units</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../0_tldr/">GRANAD at a glance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../a_getting_started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ab_cutting/">Cutting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../b_list_based_simulations/">List-based Simulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../c_plotting/">Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../d_basis_handling/">Basis Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../e_electric_fields/">Electric Fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../g_td_sim/">Time-Domain simulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../h_rabi_oscillations/">Rabi Oscillations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../i_linear_response/">Linear response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../j_defining_materials/">Defining Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../k_potentials/">Potentials</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Custom Time Evolution</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hamiltonian">Hamiltonian</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#argument-objects">Argument Objects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#computing-terms">Computing Terms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modelling-terms">Modelling Terms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modelling-dissipators">Modelling Dissipators</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postprocessing">Postprocessing</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../la_lindblad/">Dissipation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../m_mean_field/">Mean Field Calculations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../xyz/">Exporting and Importing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GRANAD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Custom Time Evolution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="custom-time-evolution">Custom Time Evolution</h1>
<p>GRANAD lets you customize the Master Equation you simulate and extract any information from it.</p>
<p><em>Note</em>: Please consult the tutorial on potentials first.</p>
<p><em>Note</em>: While a bit more complicated, this tutorial can help you make your simulations not only more versatile, but also increase their efficiency.</p>
<h2 id="hamiltonian">Hamiltonian</h2>
<p>When calling the integration for the master equation, you can give an optional argument, <code>hamiltonian</code>. As already discussed, this argument represents a Hamiltonian as a dictionary of functions.</p>
<p>Up to now, we  wanted to use custom potentials, so we  added them to the dictionary. Let's look more closely at what is going on by considering a flake under plane wave illumination.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">granad</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialCatalog</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">,</span> <span class="n">Wave</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">flake</span> <span class="o">=</span> <span class="n">MaterialCatalog</span><span class="o">.</span><span class="n">get</span><span class="p">(</span> <span class="s2">&quot;graphene&quot;</span> <span class="p">)</span><span class="o">.</span><span class="n">cut_flake</span><span class="p">(</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>  <span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">wave</span> <span class="o">=</span> <span class="n">Wave</span><span class="p">(</span> <span class="n">amplitudes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">frequency</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">hamiltonian_model</span> <span class="o">=</span> <span class="n">flake</span><span class="o">.</span><span class="n">get_hamiltonian</span><span class="p">(</span><span class="n">illumination</span> <span class="o">=</span> <span class="n">wave</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">hamiltonian_model</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>dict_keys([&#39;bare_hamiltonian&#39;, &#39;coulomb&#39;, &#39;potential&#39;])
</code></pre></div>
<p>As discussed, the default Hamiltonian  has three terms:</p>
<ol>
<li>a bare Hamiltonian.</li>
<li>an induced Coulomb interaction.</li>
<li>an external potential.</li>
</ol>
<p>Each of these terms is represented by a function. Every function accepts the following three arguments:</p>
<ol>
<li>time</li>
<li>the density matrix at this time</li>
<li>an argument object <code>args</code>. It contains all required "static" information, like relaxation rates, energies or operators in the Schrödinger picture.</li>
</ol>
<p>Every function maps these arguments to a complex matrix. Before running a simulation, the functions in the dictionary get turned into a list <code>func_list</code>. </p>
<p>The matrix representation of the Hamiltonian is then given by applying and adding these functions, like so <code>H[time] = sum( f(times[time], density_matrix[time], args) for f in func_list )</code>.</p>
<h2 id="argument-objects">Argument Objects</h2>
<p>The <code>args</code> object is a named tuple (like a struct in the C programming language) and we can inspect its contents by looking at its fields </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">args</span> <span class="o">=</span> <span class="n">flake</span><span class="o">.</span><span class="n">get_args</span><span class="p">()</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">_fields</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>(&#39;hamiltonian&#39;, &#39;energies&#39;, &#39;coulomb_scaled&#39;, &#39;initial_density_matrix&#39;, &#39;stationary_density_matrix&#39;, &#39;eigenvectors&#39;, &#39;dipole_operator&#39;, &#39;electrons&#39;, &#39;relaxation_rate&#39;, &#39;propagator&#39;, &#39;spin_degeneracy&#39;, &#39;positions&#39;)
</code></pre></div>
<p>We can access individual entries</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">dipole_operator</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>(3, 46, 46)
</code></pre></div>
<p>The <code>args</code> object is a lower-level representation of the OrbitalList object: a collection of numbers and arrays that represent the structure.</p>
<p>The evolution is determined by the Hamiltonian. It is given by an addition of functions. Each of these functions depends on time, the density matrix and the simulated structure. So, a single function representing a term in the Hamiltonian has the following signature <code>term: time, density_matrix, args -&gt; matrix</code>.</p>
<h2 id="computing-terms">Computing Terms</h2>
<p>Individual terms of the default Hamiltonian can be inspected and since these are functions, applied to arguments. First, consider the bare Hamiltonian</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">h_bare</span> <span class="o">=</span> <span class="n">hamiltonian_model</span><span class="p">[</span><span class="s2">&quot;bare_hamiltonian&quot;</span><span class="p">]</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">time</span> <span class="o">=</span> <span class="mf">0.0</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">jnp</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">flake</span><span class="o">.</span><span class="n">hamiltonian</span> <span class="o">==</span> <span class="n">h_bare</span><span class="p">(</span> <span class="n">time</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">initial_density_matrix</span><span class="p">,</span> <span class="n">args</span> <span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Array(True, dtype=bool)
</code></pre></div>
<p>The function returns the bare Hamiltonian, independent of the time and density matrix. Let's compute the Coulomb potential at the initial time</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">coulomb</span> <span class="o">=</span> <span class="n">hamiltonian_model</span><span class="p">[</span><span class="s2">&quot;coulomb&quot;</span><span class="p">]</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">coulomb_matrix</span> <span class="o">=</span> <span class="n">coulomb</span><span class="p">(</span> <span class="n">time</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">initial_density_matrix</span><span class="p">,</span> <span class="n">args</span> <span class="p">)</span> 
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">jnp</span><span class="o">.</span><span class="n">all</span><span class="p">(</span> <span class="n">coulomb_matrix</span> <span class="o">==</span> <span class="mf">0.0</span> <span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Array(True, dtype=bool)
</code></pre></div>
<p>At the start of the simulation, there is no induced Coulomb potential (all entries in the matrix are zero), because the system is in its ground state.</p>
<p>Last, there is the external potential. Since no transition dipole moments are considered, it will be entirely diagonal in site basis</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">potential</span> <span class="o">=</span> <span class="n">hamiltonian_model</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">potential_matrix</span> <span class="o">=</span> <span class="n">potential</span><span class="p">(</span> <span class="n">time</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">initial_density_matrix</span><span class="p">,</span> <span class="n">args</span> <span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">jnp</span><span class="o">.</span><span class="n">all</span><span class="p">(</span> <span class="n">potential_matrix</span> <span class="o">==</span> <span class="n">jnp</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">potential_matrix</span><span class="o">.</span><span class="n">diagonal</span><span class="p">())</span> <span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>Array(True, dtype=bool)
</code></pre></div>
<h2 id="modelling-terms">Modelling Terms</h2>
<p>To include arbitrary terms in the time evolution, we define a function that</p>
<ol>
<li>Accepts <code>time, density_matrix, args</code></li>
<li>Returns a NxN complex matrix</li>
<li>Additionally, the function must be JAX-JIT compatible. In essence, only Python and jax.numpy operations must be used.</li>
</ol>
<p>Then, we insert it in the dictionary, potentially overwriting a default key.</p>
<p>Let's illustrate this at the example of a custom scalar potential. We want to replace the dipole-gauge coupling <span class="arithmatex">\(\vec{E} \vec{P}\)</span> with a scalar potential representing a plane-wave pulse. Let's define this potential first</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">amplitudes</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">omega</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">jnp</span><span class="o">.</span><span class="n">pi</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">sigma</span> <span class="o">=</span> <span class="mi">1</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">t0</span> <span class="o">=</span> <span class="mi">4</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">pulsed_potential</span><span class="p">(</span> <span class="n">time</span><span class="p">,</span> <span class="n">density_matrix</span><span class="p">,</span> <span class="n">args</span> <span class="p">):</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">field</span> <span class="o">=</span> <span class="p">(</span><span class="n">amplitudes</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">time</span><span class="p">)</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span><span class="p">(</span><span class="n">time</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="n">diagonal_part</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">positions</span> <span class="o">@</span> <span class="n">field</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span> <span class="n">diagonal_part</span> <span class="p">)</span>
</span></code></pre></div>
<p>Now, we replace the default potential with our custom term,  as we did before in the case of the pulsed dipole.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">hamiltonian_model</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pulsed_potential</span>
</span></code></pre></div>
<p>To run a time-domain simulation, we  pass the modified Hamiltonian dictionary directly, as demonstrated in the first section</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">flake</span><span class="o">.</span><span class="n">master_equation</span><span class="p">(</span> <span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">hamiltonian_model</span><span class="p">,</span> <span class="n">expectation_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">flake</span><span class="o">.</span><span class="n">dipole_operator</span><span class="p">],</span> <span class="n">relaxation_rate</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">=</span> <span class="mi">40</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">flake</span><span class="o">.</span><span class="n">show_res</span><span class="p">(</span> <span class="n">result</span> <span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>RHS compiled
RHS compiled


100.0 %


No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</code></pre></div>
<p><img alt="png" src="../l_master_files/l_master_37_3.png" /></p>
<h2 id="modelling-dissipators">Modelling Dissipators</h2>
<p>Dissipators are modelled as functions with the same signature as terms in the Hamiltonian, i.e. to model a custom dissipator</p>
<ol>
<li>Define a function <code>diss : time, density_matrix, args -&gt; jax.Array</code></li>
<li>put it in a dictionary <code>dissipator_model["diss"] = diss</code></li>
<li>Pass <code>dissipator = dissipator_model</code> to the integrator function. </li>
</ol>
<p>You can also get defaults</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">dissipator_model</span> <span class="o">=</span> <span class="n">flake</span><span class="o">.</span><span class="n">get_dissipator</span><span class="p">(</span><span class="n">relaxation_rate</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">print</span><span class="p">(</span> <span class="n">dissipator_model</span> <span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>{&#39;decoherence_time&#39;: &lt;function DecoherenceTime.&lt;locals&gt;.&lt;lambda&gt; at 0x7f65a4ec8c20&gt;}
</code></pre></div>
<p>NOTE: To pass the dissipator above to the <code>master_equation</code> method, you have to specify the relaxation rate again. </p>
<h2 id="postprocessing">Postprocessing</h2>
<p>You can define custom postprocessing. These are functions with the signature <code>postprocess : density_matrix_batch, args -&gt; array</code>. The <code>density_matrix_batch</code> is an array of shape <code>TxNxN</code>, where <code>T</code> encodes time.</p>
<p>For example, if you are only interested in the occupation of the 0-th state</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">extract_element</span><span class="p">(</span><span class="n">density_matrices</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="k">return</span> <span class="n">density_matrices</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">flake</span><span class="o">.</span><span class="n">master_equation</span><span class="p">(</span> <span class="n">postprocesses</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;element&quot;</span> <span class="p">:</span> <span class="n">extract_element</span><span class="p">},</span>  <span class="n">relaxation_rate</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">=</span> <span class="mi">40</span> <span class="p">)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>RHS compiled
RHS compiled


100.0 %
(4000,)
</code></pre></div>
              
            </div>
          </div><div style="text-align: center; font-size: 14px; padding: 10px;">
    <strong>Documentation Version:</strong> stable |
    <strong>Commit:</strong> f11ceab7837f838802a1f304bb9c1149db685497
</div>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../k_potentials/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../la_lindblad/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
